<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 170 54% 63%;
--foreground: 171 100% 4%;
--muted: 174 100% 35%;
--muted-foreground: 171 100% 4%;
--popover: 167 100% 93%;
--popover-foreground: 171 100% 4%;
--card: 167 100% 93%;
--card-foreground: 171 100% 4%;
--border: 174 100% 35%;
--input: 174 100% 35%;
--primary: 174 100% 35%;
--primary-foreground: 166 64% 98%;
--secondary: 169 65% 69%;
--secondary-foreground: 171 100% 4%;
--accent: 169 65% 69%;
--accent-foreground: 171 100% 4%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 174 100% 35%;
--radius: 0.5rem;
  }
  .dark {
      --background: 166 100% 0%;
--foreground: 169 100% 81%;
--muted: 173 100% 15%;
--muted-foreground: 169 100% 81%;
--popover: 171 100% 4%;
--popover-foreground: 169 100% 81%;
--card: 171 100% 4%;
--card-foreground: 169 100% 81%;
--border: 173 100% 15%;
--input: 173 100% 15%;
--primary: 173 100% 28%;
--primary-foreground: 166 52% 98%;
--secondary: 173 100% 15%;
--secondary-foreground: 169 100% 81%;
--accent: 173 100% 15%;
--accent-foreground: 169 100% 81%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 173 100% 28%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/MuslimTracker/assets/index-DxICiaPe.js"></script>
    <link rel="modulepreload" crossorigin href="/MuslimTracker/assets/vendor-B3451HmE.js">
    <link rel="stylesheet" crossorigin href="/MuslimTracker/assets/index-BFKZnswc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>